
.container {
   display: grid;
   grid-template-columns: repeat( 2 , 1fr);
    gap:  50px;
}
/* css phần  CATEGORIES*/
.main {
    width: 300px;
}

.main h3 {
    font-size: 30px;
    color: #ccc;
    margin-left: 30px;
}   

.main h4 {
    background-color: black;
    color: white;
    padding-left: 15px;
    height: 40px;
    text-align: start;
    padding-top: 12px;   
}

.main p {
    margin-left: 30px;
    font-size: 18px;
    color: #ccc;
    cursor: pointer;
}

.main p:hover {
    color:  #eeddba;    
}

.main li {
    list-style: none;
   font-size: 20px;
}


 /* css  phần  hình ảnh*/

 .title {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    padding-left: 20px;
    gap: 30px;
   
    text-align: center;
    
  }

  

.img {
    width: 250px;
    display: flex;
    align-items: center;
   
    text-align: center;
    
  }
  
  .img img {
    max-width: 100%;
    height: auto;
    font-size: 16px; /* Kích thước font chữ của hình ảnh */
  }

.link {
    text-decoration: none;
    font-size: 20px;
    color: #ccc;  
}
.price {
    text-align: center;
    align-items: center;

}

.btn {
    background-color: black;
    width: 50px;
   text-align: center;
    color: #fff;
    padding: 10px;

}

